menu-opacity = 0.92;
#inactive-opacity = 0.45;
#active-opacity = 0.92;
frame-opacity = 0.45;
inactive-opacity-override = false;
#opacity-rule = [
#	"100:class_g = 'firefox' && focused",
#	"100:class_g = 'code-oss' && focused"
#]
opacity-rule = [
	"45:class_g = 'kitty' && !focused",
	"90:class_g = 'kitty' && focused",

	"45:class_g = 'firefox' && !focused",
	"100:class_g = 'firefox' && focused",

	"45:class_g = 'code-oss' && !focused",
	"90:class_g = 'code-oss' && focused",

	"45:class_g = 'Thunar' && !focused",
	"90:class_g = 'Thunar' && focused",

	"95:class_g = 'Rofi'",
]
